@import "../node_modules/antd/dist/antd.less"; // 引入官方提供的 less 样式入口文件
@layout-trigger-background: rgb(0, 41, 54);
@menu-dark-bg: rgb(0, 41, 54);
@layout-header-background: rgb(0, 41, 54);
@layout-trigger-background: rgb(111, 209, 238);
@primary-color: rgb(0, 167, 218);
@menu-dark-item-selected-bg: rgb(0, 160, 196);
.ant-menu-dark .ant-menu-submenu-selected{
    background-color: @menu-dark-item-selected-bg;
}
//@layout-body-background: #FFFFFF;

//列表表头
@table-header-bg:rgb(160, 160, 160);